<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gallery | 2nd Agrogeophysics seminar</title>
  <link rel="shortcut icon" href="images/Garre_drawing1.png"/>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap-5.1/bootstrap.min.css">
  <!-- FontAwsome icons -->
  <link rel="stylesheet" href="css/fontawesome/css/all.css">
  <!-- Main CSS stylesheet -->
  <link rel="stylesheet" href="css/style.css">


</head>

<body>
  <header class="shadow-sm">
    <nav class="navbar navbar-expand-lg navbar-light" aria-labelledby="primary-navigation">
      <div class="container align-middle">
        <a class="navbar-brand" href="/2nd_agrogeophysics_seminar">
          <img aria-hidden="true" alt="Project logo" src="images/Garre_drawing2.png">
          2nd Agrogeophysics seminar
        </a>
        <button class="navbar-toggler" type="button"
                data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse align-middle"  id="navbarNav">
          <ul class="navbar-nav flex-row flex-wrap">
              <li class="nav-item col-6 col-md-auto">
                
  
  
  
  <a class="nav-link"  href="/2nd_agrogeophysics_seminar">Home</a>
              </li>
              <li class="nav-item col-6 col-md-auto">
                
  
  
  
  <a class="nav-link"  href="committees.html">Committee</a>
              </li>
              <li class="nav-item col-6 col-md-auto">
                
  
  
  
  <a class="nav-link"  href="about.html">About</a>
              </li>
              <li class="nav-item col-6 col-md-auto">
                
  
  
  
  <a class="nav-link"  href="program_tmp.html">Agenda</a>
              </li>
              <li class="nav-item col-6 col-md-auto">
                
  
  
  
  <a class="nav-link"  href="interactive_session.html"><font color="blue"> Hackathon </font></a>
              </li>
              <li class="nav-item col-6 col-md-auto">
                
  
  
  
  <a class="nav-link"  href="abstracts.html"><font color="green"> Submit your abstract</font></a>
              </li>
              <li class="nav-item col-6 col-md-auto">
                
  
  
  
  <a class="nav-link"  href="COVID19.html"><font color="red"> COVID-19 information</font></a>
              </li>
              <li class="nav-item col-6 col-md-auto">
                
  
  
  
    
    
  
  <a class="nav-link active" aria-current="page" href="gallery.html">Gallery</a>
              </li>
          </ul>
          <ul class="navbar-nav ms-md-auto">
            <li class="nav-item">
              <a class="nav-link" aria-label="GitHub" href="https://github.com/agrogeophy/2nd_agrogeophysics_seminar" target="_blank"><i class="fab fa-github fa-lg me-1" title="GitHub" aria-hidden="true"></i> GitHub</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main>
      <section class="container page-content">
          <h1>Gallery</h1>
        <style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 280px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
<!-- Gallery -->
<div class='gallery'><a target='_blank' href='media/selection/DSC_2467 (Groot).JPG'><img src='media/selection/DSC_2467 (Groot).JPG' alt='© E.VanDeVijver' width='600' height='400'></a></div>
<div class='gallery'><a target='_blank' href='media/selection/DSC_2471 (Groot).JPG'><img src='media/selection/DSC_2471 (Groot).JPG' alt='© E.VanDeVijver' width='600' height='400'></a></div>
<div class='gallery'><a target='_blank' href='media/selection/DSC_2472 (Groot).JPG'><img src='media/selection/DSC_2472 (Groot).JPG' alt='© E.VanDeVijver' width='600' height='400'></a></div>
<div class='gallery'><a target='_blank' href='media/selection/DSC_2474 (Groot).JPG'><img src='media/selection/DSC_2474 (Groot).JPG' alt='© E.VanDeVijver' width='600' height='400'></a></div>
<div class='gallery'><a target='_blank' href='media/selection/DSC_2475 (Groot).JPG'><img src='media/selection/DSC_2475 (Groot).JPG' alt='© E.VanDeVijver' width='600' height='400'></a></div>
<div class='gallery'><a target='_blank' href='media/selection/DSC_2478 (Groot).JPG'><img src='media/selection/DSC_2478 (Groot).JPG' alt='© E.VanDeVijver' width='600' height='400'></a></div>
<div class='gallery'><a target='_blank' href='media/selection/DSC_2481 (Groot).JPG'><img src='media/selection/DSC_2481 (Groot).JPG' alt='© E.VanDeVijver' width='600' height='400'></a></div>
<div class='gallery'><a target='_blank' href='media/selection/DSC_2483 (Groot).JPG'><img src='media/selection/DSC_2483 (Groot).JPG' alt='© E.VanDeVijver' width='600' height='400'></a></div>
<div class='gallery'><a target='_blank' href='media/selection/DSC_2485 (Groot).JPG'><img src='media/selection/DSC_2485 (Groot).JPG' alt='© E.VanDeVijver' width='600' height='400'></a></div>
<div class='gallery'><a target='_blank' href='media/selection/DSC_2489 (Groot).JPG'><img src='media/selection/DSC_2489 (Groot).JPG' alt='© E.VanDeVijver' width='600' height='400'></a></div>
<div class='gallery'><a target='_blank' href='media/selection/DSC_2490 (Groot).JPG'><img src='media/selection/DSC_2490 (Groot).JPG' alt='© E.VanDeVijver' width='600' height='400'></a></div>
<div class='gallery'><a target='_blank' href='media/selection/DSC_2492 (Groot).JPG'><img src='media/selection/DSC_2492 (Groot).JPG' alt='© E.VanDeVijver' width='600' height='400'></a></div>
<div class='gallery'><a target='_blank' href='media/selection/DSC_2495 (Groot).JPG'><img src='media/selection/DSC_2495 (Groot).JPG' alt='© E.VanDeVijver' width='600' height='400'></a></div>
<div class='gallery'><a target='_blank' href='media/selection/DSC_2498 (Groot).JPG'><img src='media/selection/DSC_2498 (Groot).JPG' alt='© E.VanDeVijver' width='600' height='400'></a></div>
<div class='gallery'><a target='_blank' href='media/selection/DSC_2503 (Groot).JPG'><img src='media/selection/DSC_2503 (Groot).JPG' alt='© E.VanDeVijver' width='600' height='400'></a></div>
<div class='gallery'><a target='_blank' href='media/selection/DSC_2506 (Groot).JPG'><img src='media/selection/DSC_2506 (Groot).JPG' alt='© E.VanDeVijver' width='600' height='400'></a></div>
<div class='gallery'><a target='_blank' href='media/selection/DSC_2508 (Groot).JPG'><img src='media/selection/DSC_2508 (Groot).JPG' alt='© E.VanDeVijver' width='600' height='400'></a></div>
<div class='gallery'><a target='_blank' href='media/selection/DSC_2509 (Groot).JPG'><img src='media/selection/DSC_2509 (Groot).JPG' alt='© E.VanDeVijver' width='600' height='400'></a></div>
<div class='gallery'><a target='_blank' href='media/selection/DSC_2511 (Groot).JPG'><img src='media/selection/DSC_2511 (Groot).JPG' alt='© E.VanDeVijver' width='600' height='400'></a></div>
<div class='gallery'><a target='_blank' href='media/selection/DSC_2513 (Groot).JPG'><img src='media/selection/DSC_2513 (Groot).JPG' alt='© E.VanDeVijver' width='600' height='400'></a></div>
<div class='gallery'><a target='_blank' href='media/selection/DSC_2515 (Groot).JPG'><img src='media/selection/DSC_2515 (Groot).JPG' alt='© E.VanDeVijver' width='600' height='400'></a></div>
<div class='gallery'><a target='_blank' href='media/selection/DSC_2516 (Groot).JPG'><img src='media/selection/DSC_2516 (Groot).JPG' alt='© E.VanDeVijver' width='600' height='400'></a></div>
<div class='gallery'><a target='_blank' href='media/selection/DSC_2517 (Groot).JPG'><img src='media/selection/DSC_2517 (Groot).JPG' alt='© E.VanDeVijver' width='600' height='400'></a></div>
<div class='gallery'><a target='_blank' href='media/selection/DSC_2518 (Groot).JPG'><img src='media/selection/DSC_2518 (Groot).JPG' alt='© E.VanDeVijver' width='600' height='400'></a></div>
<div class='gallery'><a target='_blank' href='media/selection/DSC_2520 (Groot).JPG'><img src='media/selection/DSC_2520 (Groot).JPG' alt='© E.VanDeVijver' width='600' height='400'></a></div>
<div class='gallery'><a target='_blank' href='media/selection/DSC_2521 (Groot).JPG'><img src='media/selection/DSC_2521 (Groot).JPG' alt='© E.VanDeVijver' width='600' height='400'></a></div>
<div class='gallery'><a target='_blank' href='media/selection/DSC_2522 (Groot).JPG'><img src='media/selection/DSC_2522 (Groot).JPG' alt='© E.VanDeVijver' width='600' height='400'></a></div>
<div class='gallery'><a target='_blank' href='media/selection/DSC_2526 (Groot).JPG'><img src='media/selection/DSC_2526 (Groot).JPG' alt='© E.VanDeVijver' width='600' height='400'></a></div>
<div class='gallery'><a target='_blank' href='media/selection/DSC_2528 (Groot).JPG'><img src='media/selection/DSC_2528 (Groot).JPG' alt='© E.VanDeVijver' width='600' height='400'></a></div>
<div class='gallery'><a target='_blank' href='media/selection/DSC_2532 (Groot).JPG'><img src='media/selection/DSC_2532 (Groot).JPG' alt='© E.VanDeVijver' width='600' height='400'></a></div>
<div class='gallery'><a target='_blank' href='media/selection/DSC_2545 (Groot).JPG'><img src='media/selection/DSC_2545 (Groot).JPG' alt='© E.VanDeVijver' width='600' height='400'></a></div>
<div class='gallery'><a target='_blank' href='media/selection/DSC_2550 (Groot).JPG'><img src='media/selection/DSC_2550 (Groot).JPG' alt='© E.VanDeVijver' width='600' height='400'></a></div>
<div class='gallery'><a target='_blank' href='media/selection/IMG_3674 (Groot).JPG'><img src='media/selection/IMG_3674 (Groot).JPG' alt='© E.VanDeVijver' width='600' height='400'></a></div>
<div class='gallery'><a target='_blank' href='media/selection/IMG_3686 (Groot).JPG'><img src='media/selection/IMG_3686 (Groot).JPG' alt='© E.VanDeVijver' width='600' height='400'></a></div>
<div class='gallery'><a target='_blank' href='media/selection/IMG_3692 (Groot).JPG'><img src='media/selection/IMG_3692 (Groot).JPG' alt='© E.VanDeVijver' width='600' height='400'></a></div>
<h2>Contact</h2>
<p class="lead">
Interested in participating? Get in touch! Pick the option that works best
for you.
</p>
<ul class="fa-ul my-5">
<li>
<i class="fa-li fa fa-envelope-open fa-fw" aria-hidden="true"></i>
Email <a href="hello.agrogeophy@gmail.com">hello.agrogeophy@gmail.com</a> or another <a href="committees">committee member</a> directly.
</li>
<li>
<i class="fa-li fab fa-slack fa-fw" aria-hidden="true"></i>
Find us on the <a href="https://agrogeophy.slack.com/">Agrogeophy</a> Slack.
</li>
</ul>

      </section>
  </main>

  
  <footer>
    <div class="container">
      <p>
        Last updated 2022/03/17 from commit
        <a href="https://github.com/agrogeophy/2nd_agrogeophysics_seminar/commit/577640c"><code>577640c</code></a>.
        Built with <a href="https://nene.leouieda.com">Nēnē</a> v0.2.1.
      </p>
      <p>
        Source code used to build this site: <a href="https://github.com/agrogeophy/2nd_agrogeophysics_seminar"><code>agrogeophy/2nd_agrogeophysics_seminar</code></a>.
      </p>
      <p>
        Copyright &copy; 2022 Benjamin Mary
      </p>
    </div>
  </footer>

  <!-- Bootstrap bundled Javascript (with their dependencies) -->
  <script src="js/bootstrap-5.1/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>
  <!-- Altmetric badge -->
  <script src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>
  <!-- Dimensions badge -->
  <script async src="https://badge.dimensions.ai/badge.js" charset="utf-8"></script>


</body>
</html>